apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-dev
  namespace: argo-cd
spec:
  project: tasktime-cd
  source:
    repoURL: https://github.com/clarenced/tasktime-cd.git
    targetRevision: main
    path: postgres
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: tasktime-cd
  syncPolicy:
    automated:
      prune: true 
      selfHeal: true 

